% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{app1}
S.~Bickel and T.~Scheffer, ``Multi-view clustering.'' in \emph{ICDM}, vol.~4,
  2004, pp. 19--26.

\bibitem{app2}
Y.-H. Yuan, Y.~Li, X.-B. Shen, Q.-S. Sun, and J.-L. Yang, ``Laplacian multiset
  canonical correlations for multiview feature extraction and image
  recognition,'' \emph{Multimedia Tools and Applications}, vol.~76, no.~1, pp.
  731--755, 2017.

\bibitem{app3}
C.~Zhang, H.~Fu, Q.~Hu, P.~Zhu, and X.~Cao, ``Flexible multi-view
  dimensionality co-reduction,'' \emph{IEEE Transactions on Image Processing},
  vol.~26, no.~2, pp. 648--659, 2016.

\bibitem{app4}
Z.~Ding and Y.~Fu, ``Robust multi-view subspace learning through dual low-rank
  decompositions,'' in \emph{Thirtieth AAAI conference on artificial
  intelligence}, 2016.

\bibitem{app5}
X.~Zhu, X.~Li, and S.~Zhang, ``Block-row sparse multiview multilabel learning
  for image classification,'' \emph{IEEE transactions on cybernetics}, vol.~46,
  no.~2, pp. 450--461, 2015.

\bibitem{app6}
Y.~Feng, J.~Xiao, Y.~Zhuang, and X.~Liu, ``Adaptive unsupervised multi-view
  feature selection for visual concept recognition,'' in \emph{Asian conference
  on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012,
  pp. 343--357.

\bibitem{LBP}
T.~Ojala, M.~Pietikainen, and T.~Maenpaa, ``Multiresolution gray-scale and
  rotation invariant texture classification with local binary patterns,''
  \emph{IEEE Transactions on pattern analysis and machine intelligence},
  vol.~24, no.~7, pp. 971--987, 2002.

\bibitem{HOG}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{2005 IEEE computer society conference on computer
  vision and pattern recognition (CVPR'05)}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 886--893.

\bibitem{SIFT}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International journal of computer vision}, vol.~60, no.~2, pp. 91--110,
  2004.

\bibitem{singleview}
C.~Xu, D.~Tao, and C.~Xu, ``Multi-view intact space learning,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~37, no.~12,
  pp. 2531--2544, 2015.

\bibitem{tao_survey}
------, ``A survey on multi-view learning,'' \emph{arXiv preprint
  arXiv:1304.5634}, 2013.

\bibitem{CCA}
H.~Hotelling, ``Relations between two sets of variates,'' \emph{Biometrika},
  vol.~28, no. 3/4, pp. 321--377, 1936.

\bibitem{2D-CCA}
S.~H. Lee and S.~Choi, ``Two-dimensional canonical correlation analysis,''
  \emph{IEEE Signal Processing Letters}, vol.~14, no.~10, pp. 735--738, 2007.

\bibitem{KCCA}
S.~Akaho, ``A kernel method for canonical correlation analysis,'' \emph{arXiv
  preprint cs/0609071}, 2006.

\bibitem{MCCA}
J.~Rupnik and J.~Shawe-Taylor, ``Multi-view canonical correlation analysis,''
  in \emph{Conference on Data Mining and Data Warehouses (SiKDD 2010)}, 2010,
  pp. 1--4.

\bibitem{CDA}
Y.~Ma, S.~Lao, E.~Takikawa, and M.~Kawade, ``Discriminant analysis in
  correlation similarity measure space,'' in \emph{Proceedings of the 24th
  international conference on Machine learning}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007, pp. 577--584.

\bibitem{DCCA}
T.-K. Kim, J.~Kittler, and R.~Cipolla, ``Learning discriminative canonical
  correlations for object recognition with image sets,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 251--262.

\bibitem{MvDA}
M.~Kan, S.~Shan, H.~Zhang, S.~Lao, and X.~Chen, ``Multi-view discriminant
  analysis,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~38, no.~1, pp. 188--194, 2016.

\bibitem{LapMCCA}
Y.~H. Yuan, Y.~Li, X.~B. Shen, Q.~S. Sun, and J.~L. Yang, ``Laplacian multiset
  canonical correlations for multiview feature extraction and image
  recognition,'' \emph{Multimedia Tools \& Applications}, vol.~76, no.~1, pp.
  731--755, 2017.

\bibitem{MSE}
T.~Xia, D.~Tao, T.~Mei, and Y.~Zhang, ``Multiview spectral embedding,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, vol.~40, no.~6, pp. 1438--1446, 2010.

\bibitem{MVLPP}
J.~Yin and S.~Sun, ``Multiview uncorrelated locality preserving projection,''
  \emph{IEEE transactions on neural networks and learning systems}, 2019.

\bibitem{SVM-2K}
J.~Farquhar, D.~Hardoon, H.~Meng, J.~S. Shawe-taylor, and S.~Szedmak, ``Two
  view learning: Svm-2k, theory and practice,'' in \emph{Advances in neural
  information processing systems}, 2006, pp. 355--362.

\bibitem{MLSVM}
S.~Sun, ``Multi-view laplacian support vector machines,'' in
  \emph{International Conference on Advanced Data Mining and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp.
  209--222.

\bibitem{MvTSVMs}
X.~Xie and S.~Sun, ``Multi-view twin support vector machines,''
  \emph{Intelligent Data Analysis}, vol.~19, no.~4, pp. 701--712, 2015.

\bibitem{MvMED}
S.~Sun and G.~Chao, ``Multi-view maximum entropy discrimination,'' in
  \emph{Twenty-third international joint conference on artificial
  intelligence}, 2013.

\bibitem{MED-2C}
G.~Chao and S.~Sun, ``Consensus and complementarity based maximum entropy
  discrimination for multi-view classification,'' \emph{Information Sciences},
  vol. 367, pp. 296--310, 2016.

\bibitem{AMMED}
------, ``Alternative multiview maximum entropy discrimination,'' \emph{IEEE
  transactions on neural networks and learning systems}, vol.~27, no.~7, pp.
  1445--1456, 2015.

\bibitem{Sparse-CCA}
D.~R. Hardoon and J.~Shawe-Taylor, ``Sparse canonical correlation analysis,''
  \emph{Machine Learning}, vol.~83, no.~3, pp. 331--353, 2011.

\bibitem{xiangzhu}
L.~Feng, X.~Meng, and H.~Wang, ``Multi-view locality low-rank embedding for
  dimension reduction,'' \emph{Knowledge-Based Systems}, vol. 191, p. 105172,
  2020.

\bibitem{MvML}
Y.~Zhao, X.~You, S.~Yu, C.~Xu, W.~Yuan, X.-Y. Jing, T.~Zhang, and D.~Tao,
  ``Multi-view manifold learning with locality alignment,'' \emph{Pattern
  Recognition}, vol.~78, pp. 154--166, 2018.

\bibitem{MUDA}
S.~Sun, X.~Xie, and M.~Yang, ``Multiview uncorrelated discriminant analysis,''
  \emph{IEEE transactions on cybernetics}, vol.~46, no.~12, pp. 3272--3284,
  2015.

\bibitem{PLS}
A.~Sharma and D.~W. Jacobs, ``Bypassing synthesis: Pls for face recognition
  with pose, low-resolution and sketch,'' 2011.

\bibitem{KPLS}
R.~Rosipal and L.~J. Trejo, ``Kernel partial least squares regression in
  reproducing kernel hilbert space,'' \emph{Journal of machine learning
  research}, vol.~2, no. Dec, pp. 97--123, 2001.

\bibitem{TCCA}
Y.~Luo, D.~Tao, K.~Ramamohanarao, C.~Xu, and Y.~Wen, ``Tensor canonical
  correlation analysis for multi-view dimension reduction,'' \emph{IEEE
  transactions on Knowledge and Data Engineering}, vol.~27, no.~11, pp.
  3111--3124, 2015.

\bibitem{MULDA}
S.~Sun, X.~Xie, and M.~Yang, ``Multiview uncorrelated discriminant analysis,''
  \emph{IEEE transactions on cybernetics}, vol.~46, no.~12, pp. 3272--3284,
  2015.

\bibitem{MLDC2A}
L.~Han, X.-Y. Jing, and F.~Wu, ``Multi-view local discrimination and canonical
  correlation analysis for image classification,'' \emph{Neurocomputing}, vol.
  275, pp. 1087--1098, 2018.

\bibitem{LPCCA}
T.~Sun and S.~Chen, ``Locality preserving cca with applications to data
  visualization and pose estimation,'' \emph{Image and Vision Computing},
  vol.~25, no.~5, pp. 531--543, 2007.

\bibitem{GrMCC}
Y.~H. Yuan and Q.~S. Sun, ``Graph regularized multiset canonical correlations
  with applications to joint feature extraction,'' \emph{Pattern Recognition},
  vol.~47, no.~12, pp. 3907--3919, 2014.

\bibitem{MvLLS}
S.~Guo, L.~Feng, Z.-B. Feng, Y.-H. Li, Y.~Wang, S.-L. Liu, and H.~Qiao,
  ``Multi-view laplacian least squares for human emotion recognition,''
  \emph{Neurocomputing}, vol. 370, pp. 78--87, 2019.

\bibitem{SVM}
J.~A. Suykens and J.~Vandewalle, ``Least squares support vector machine
  classifiers,'' \emph{Neural processing letters}, vol.~9, no.~3, pp. 293--300,
  1999.

\bibitem{TSVMs}
R.~Khemchandani, S.~Chandra \emph{et~al.}, ``Twin support vector machines for
  pattern classification,'' \emph{IEEE Transactions on pattern analysis and
  machine intelligence}, vol.~29, no.~5, pp. 905--910, 2007.

\bibitem{PSVM-2V}
J.~Tang, Y.~Tian, P.~Zhang, and X.~Liu, ``Multiview privileged support vector
  machines,'' \emph{IEEE transactions on neural networks and learning systems},
  vol.~29, no.~8, pp. 3463--3477, 2017.

\bibitem{GMA}
A.~Sharma, A.~Kumar, H.~Daume, and D.~W. Jacobs, ``Generalized multiview
  analysis: A discriminative latent space,'' in \emph{Computer Vision and
  Pattern Recognition (CVPR), 2012 IEEE Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 2160--2167.

\bibitem{GME}
G.~Cao, A.~Iosifidis, K.~Chen, and M.~Gabbouj, ``Generalized multi-view
  embedding for visual recognition and cross-modal retrieval,'' \emph{IEEE
  transactions on cybernetics}, vol.~48, no.~9, pp. 2542--2555, 2018.

\bibitem{zhou2018multiview}
T.~Zhou, C.~Zhang, C.~Gong, H.~Bhaskar, and J.~Yang, ``Multiview latent space
  learning with feature redundancy minimization,'' \emph{IEEE transactions on
  cybernetics}, 2018.

\bibitem{yue2019robust}
Z.~Yue, H.~Yong, D.~Meng, Q.~Zhao, Y.~Leung, and L.~Zhang, ``Robust multiview
  subspace learning with nonindependently and nonidentically distributed
  complex noise,'' \emph{IEEE transactions on neural networks and learning
  systems}, 2019.

\bibitem{KyFan}
R.~Bhatia, \emph{Matrix analysis}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2013, vol. 169.

\bibitem{LE}
M.~Belkin and P.~Niyogi, ``Laplacian eigenmaps for dimensionality reduction and
  data representation,'' \emph{Neural computation}, vol.~15, no.~6, pp.
  1373--1396, 2003.

\bibitem{Horst}
P.~Horst, ``Relations amongm sets of measures,'' \emph{Psychometrika}, vol.~26,
  no.~2, pp. 129--149, 1961.

\end{thebibliography}
