\relax 
\citation{app1,app2,app3,app4,app5,app6}
\citation{LBP}
\citation{HOG}
\citation{SIFT}
\citation{singleview}
\citation{tao_survey}
\citation{tao_survey}
\citation{CCA,2D-CCA,KCCA,MCCA}
\citation{CDA,DCCA,MvDA}
\citation{LapMCCA,MSE,MVLPP}
\citation{SVM-2K,MLSVM,MvTSVMs}
\citation{MvMED,MED-2C,AMMED}
\citation{Sparse-CCA}
\citation{xiangzhu}
\citation{MvML}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{MUDA,MVLPP}
\citation{CCA}
\citation{KCCA}
\citation{2D-CCA}
\citation{Sparse-CCA}
\citation{PLS}
\citation{KPLS}
\citation{MCCA}
\citation{TCCA}
\citation{DCCA}
\citation{CDA}
\citation{MULDA}
\citation{MvDA}
\citation{MLDC2A}
\citation{LPCCA}
\citation{LapMCCA}
\citation{MSE}
\citation{GrMCC}
\citation{MvLLS}
\citation{xiangzhu}
\citation{SVM}
\citation{SVM-2K}
\citation{MvTSVMs}
\citation{TSVMs}
\citation{MLSVM}
\citation{PSVM-2V}
\citation{GMA,GME}
\citation{zhou2018multiview}
\citation{yue2019robust}
\citation{MvMED,MED-2C}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}\protected@file@percent }
\newlabel{relatedworks}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MULTIVIEW NONLINEAR DISCRIMINANT STRUCTURE LEARNING}{2}\protected@file@percent }
\newlabel{proposedmethods}{{III}{2}}
\citation{KyFan}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Important Parameters}}{3}\protected@file@percent }
\newlabel{notation}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Local Preserving and Discriminant Reconstruction}{3}\protected@file@percent }
\newlabel{xi}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multiview Nonlinear Discriminant Structure Learning}{3}\protected@file@percent }
\newlabel{MNDSLsection}{{\mbox  {III-B}}{3}}
\newlabel{withinview}{{4}{3}}
\citation{MUDA,MVLPP}
\citation{LE}
\citation{Horst}
\newlabel{betweenview}{{9}{4}}
\newlabel{eq11}{{11}{4}}
\newlabel{MNDSL}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimization and Solution}{4}\protected@file@percent }
\newlabel{mainprojection}{{13}{4}}
\newlabel{eq16}{{16}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Horst's algorithm to get main projections}}{5}\protected@file@percent }
\newlabel{Horst}{{1}{5}}
\newlabel{kprojection}{{17}{5}}
\newlabel{original}{{19}{5}}
\newlabel{lambda}{{20}{5}}
\newlabel{eq3}{{23}{5}}
\newlabel{mui}{{26}{5}}
\newlabel{finalpro}{{28}{5}}
\newlabel{pi}{{29}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MNDSL to get other projections}}{6}\protected@file@percent }
\newlabel{otherprojections}{{2}{6}}
\newlabel{final}{{31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}MNDSL with Iterative Optimization}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MNDSL-It to get other projections}}{6}\protected@file@percent }
\newlabel{MNDSL-It}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Out-of-Sample Extension}{6}\protected@file@percent }
\newlabel{f_1}{{37}{7}}
\newlabel{f_2}{{39}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Complexity Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}\protected@file@percent }
\newlabel{expressions}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}\protected@file@percent }
\newlabel{conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: The derivation of (2\hbox {})}{7}\protected@file@percent }
\newlabel{appendix1}{{A}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibfile}
\bibcite{app1}{1}
\bibcite{app2}{2}
\bibcite{app3}{3}
\bibcite{app4}{4}
\bibcite{app5}{5}
\bibcite{app6}{6}
\bibcite{LBP}{7}
\bibcite{HOG}{8}
\bibcite{SIFT}{9}
\bibcite{singleview}{10}
\bibcite{tao_survey}{11}
\bibcite{CCA}{12}
\bibcite{2D-CCA}{13}
\bibcite{KCCA}{14}
\bibcite{MCCA}{15}
\bibcite{CDA}{16}
\bibcite{DCCA}{17}
\bibcite{MvDA}{18}
\bibcite{LapMCCA}{19}
\bibcite{MSE}{20}
\bibcite{MVLPP}{21}
\bibcite{SVM-2K}{22}
\bibcite{MLSVM}{23}
\bibcite{MvTSVMs}{24}
\bibcite{MvMED}{25}
\bibcite{MED-2C}{26}
\bibcite{AMMED}{27}
\bibcite{Sparse-CCA}{28}
\bibcite{xiangzhu}{29}
\bibcite{MvML}{30}
\bibcite{MUDA}{31}
\bibcite{PLS}{32}
\bibcite{KPLS}{33}
\bibcite{TCCA}{34}
\bibcite{MULDA}{35}
\bibcite{MLDC2A}{36}
\bibcite{LPCCA}{37}
\bibcite{GrMCC}{38}
\bibcite{MvLLS}{39}
\bibcite{SVM}{40}
\bibcite{TSVMs}{41}
\bibcite{PSVM-2V}{42}
\bibcite{GMA}{43}
\bibcite{GME}{44}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{zhou2018multiview}{45}
\bibcite{yue2019robust}{46}
\bibcite{KyFan}{47}
\bibcite{LE}{48}
\bibcite{Horst}{49}
\@writefile{toc}{\contentsline {section}{Biographies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{9}\protected@file@percent }
